[ColorEffects:Disabled]
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=22,22,46
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=252,191,97
ForegroundPositive=113,247,159
ForegroundVisited=2,224,132

[Colors:Complementary]
BackgroundAlternate=24,24,41
BackgroundNormal=38,44,58
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=2,224,132
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=231,191,126
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header]
BackgroundAlternate=24,24,41
BackgroundNormal=29,29,39,204
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=2,224,132
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=231,191,126
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header][Inactive]
BackgroundAlternate=24,24,41
BackgroundNormal=38,44,58,204
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=2,224,132
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=231,191,126
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=34,130,109
BackgroundNormal=232,190,125
DecorationFocus=132,76,98
DecorationHover=132,76,98
ForegroundActive=252,252,252
ForegroundInactive=231,191,126
ForegroundLink=2,39,200
ForegroundNegative=212,32,35
ForegroundNeutral=255,247,0
ForegroundNormal=8,27,25
ForegroundPositive=23,69,0
ForegroundVisited=126,9,199

[Colors:Tooltip]
BackgroundAlternate=38,44,58
BackgroundNormal=53,57,69
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=231,191,126
ForegroundPositive=113,247,159
ForegroundVisited=2,224,132

[Colors:View]
BackgroundAlternate=24,24,41
BackgroundNormal=38,44,58
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=2,224,132
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=231,191,126
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=38,44,58
BackgroundNormal=29,29,39
DecorationFocus=112,120,135
DecorationHover=232,190,125
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=231,191,126
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
ColorScheme=Stone
Name=Stone
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=29,29,39,204
activeBlend=38,44,58
activeForeground=231,191,126
inactiveBackground=38,44,58,204
inactiveBlend=38,44,58
inactiveForeground=102,106,115
